# poc-beanio

./: .gitignore  README.md
beanio.example/: Exemplo_ARQ_CSV_Carros.csv  Exemplo_ARQ_CSV_Cidades.csv  Exemplo_ARQ_TXT_Times.txt  Exemplo_ARQ_XML_Animais.xml  Exemplo_ARQ_XML_NotaFiscal.xml  pom.xml
beanio.example/src/main/java/CustomTypeHandlers/: CTHExtinto.java
beanio.example/src/main/java/br/com/beanio/dao/: AnimalDAO.java  CarroDAO.java  CidadeDAO.java  NotaFiscalDAO.java  TimeDAO.java
beanio.example/src/main/java/br/com/beanio/main/: App.java  CidadeDAO.java  FileReader.java  FileWriter.java
beanio.example/src/main/java/br/com/beanio/model/: Animal.java  Carro.java  Cidade.java  NotaFiscal.java  Pessoa.java  PessoaXML.java  Produto.java  ProdutosXMLWrapper.java  Time.java
beanio.example/src/main/java/br/com/beanio/utils/: BeanIOReaderUtils.java  BeanIOWriterUtils.java  FileReaderDecode.java  FileReaderDecodeXML.java  Utils.java  ZipFileUtils.java
